/* Custom Base Styles Go Here. */

.canabis-title {
    text-align: center; 
    color: #60941c; 
    font-size: 50px; 
    padding-bottom: 24px;
}

.canabis-images {
    height:480px; 
    border-radius: 12px;
    @media only screen and (max-width: 600px) {
        height: 200px;
        margin-bottom: 24px;
        
    }
}

.bg-image {
    background-size: cover;
  @media only screen and (max-width: 600px) {
    background-position: top;
        
    }
}

.inside-div {
    min-height: 900px;
}

.flex-div {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 300px;
}

.healing-text {
    max-width: 1300px;     
    background-color: rgba(22,11,0,0.46);
    border-width: 2px;
    border-color:#345b18; padding: 40px; font-family: 'Raleway', sans-serif;
}

.hero {
  background-color: #f8f8f8;
  text-align: center;
  padding: 50px 0;
}



.hero img {
  max-width: 100%;
  height: auto;
}

.hero-content {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.hero-content h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.second-text {
  font-size: 24px;
  color: #666;
  text-align: left;
  padding: 24px;
      @media screen and (max-width: 600px) {
       font-size: 18px;
    padding: 0;
    }
}

.first-text {
    font-size: 28px;
     color: #666;
  text-align: left;
  padding: 24px;
    @media screen and (max-width: 600px) {
       font-size: 18px;
       padding: 0;

    }
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.cta-buttons .btn {
  display: inline-flex;
  align-items: center;
  margin: 5px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
    @media screen and (max-width: 600px) {
       font-size: 14px;

    }
}


.title-hero {
    color: white;
    font-size: 36px;
    width: 500px;    
    background-color: rgba(22,11,0,0.46);
    border-width: 2px;
    border-color: #f89f37;
    padding: 40px; 
    font-family: 'Raleway', sans-serif;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
      @media screen and (max-width: 600px) {
       font-size: 18px;
       width: 200px;
       padding: 20px;

    }
}

.title-img {
    position: relative;
    min-width: 600px;
       @media screen and (max-width: 1050px) {
      min-width: unset;

    }
    img {
        width: 600px;
         @media screen and (max-width: 1050px) {
        width: 100%;

    }
    }
}


.container-inside {
    display: flex;
    @media screen and (max-width: 1050px) {
        flex-direction: column;
        padding: 0 100px;

    }
     @media screen and (max-width: 600px) {
        flex-direction: column;
        padding: 0 16px;

    }
}

.color-yellowish {
color: #f89f37;
}

.beer-section {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.beer-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.beer-section h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
}

.beer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.beer-item {
  width: 250px;
  text-align: center;
  margin-bottom: 30px;
}

.beer-item img {
  width: 250px;
  height: 200px;
  margin-bottom: 10px;
}

.beer-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.beer-price {
  font-size: 16px;
  color: #666;
}

.img-phresh {
    height: 100px;
    margin: 0 auto;
}


.eclectic {
  background-color: #fff;
  text-align: center;
  padding: 50px 0;
}



.eclectic img {
  max-width: 100%;
  height: auto;
}

.eclectic-content {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.eclectic-content h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.second-text {
  font-size: 24px;
  color: #666;
  text-align: left;
  padding: 24px;
      @media screen and (max-width: 600px) {
       font-size: 18px;
    padding: 0;
    }
}

.first-text {
    font-size: 28px;
     color: #666;
  text-align: left;
  padding: 24px;
    @media screen and (max-width: 600px) {
       font-size: 18px;
       padding: 0;

    }
}

.cta-buttons2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.cta-buttons2 .btn {
  display: inline-flex;
  align-items: center;
  margin: 5px;
  padding: 10px 20px;
  background-color: #f89f37;
  color: #000;
  text-decoration: none;
  border-radius: 4px;

  &:hover {
    background-color: #f89f37;
  }
    @media screen and (max-width: 600px) {
       font-size: 14px;

    }
}


.title-hero {
    color: white;
    font-size: 36px;
    width: 500px;    
    background-color: rgba(22,11,0,0.46);
    border-width: 2px;
    border-color: #f89f37;
    padding: 40px; 
    font-family: 'Raleway', sans-serif;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
      @media screen and (max-width: 600px) {
       font-size: 18px;
       width: 200px;
       padding: 20px;

    }
}

.title-img {
    position: relative;
    min-width: 600px;
       @media screen and (max-width: 1050px) {
      min-width: unset;

    }
    img {
        width: 600px;
         @media screen and (max-width: 1050px) {
        width: 100%;

    }
    }
}



.container-inside2 {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1050px) {
        flex-direction: column;
        padding: 0 100px;

    }
     @media screen and (max-width: 600px) {
        flex-direction: column;
        padding: 0 16px;

    }
}

.container {
    margin: 0 auto;
}


.menu-section {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.menu-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.menu-section h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.menu-item {
  width: 250px;
  text-align: center;
  margin-bottom: 30px;
}

.menu-item img {
  width: 250px;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.menu-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.menu-price {
  font-size: 16px;
  color: #666;
}
