/* Custom Base Styles Go Here. */

.canabis-title {
    text-align: center; 
    color: #60941c; 
    font-size: 50px; 
    padding-bottom: 24px;
}

.canabis-images {
    height:480px; 
    border-radius: 12px;
    @media only screen and (max-width: 600px) {
        height: 200px;
        margin-bottom: 24px;
        
    }
}

.bg-image {
    background-size: cover;
  @media only screen and (max-width: 600px) {
    background-position: top;
        
    }
}

.inside-div {
    min-height: 900px;
}

.flex-div {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 300px;
}

.healing-text {
    max-width: 1300px;     
    background-color: rgba(22,11,0,0.46);
    border-width: 2px;
    border-color:#345b18; padding: 40px; font-family: 'Raleway', sans-serif;
}