
.mantra {
    padding: 40px;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 80px;
      @media screen and (max-width: 768px) {
         flex-direction: column;
         gap: 24px;
    }
  img {
    min-width: 360px;
    height: 300px;
        object-fit: contain;
      @media screen and (max-width: 960px) {
         min-width: 100px;
         height: 100px;
    }
  }
  iframe {
    min-height: 300px!important;
    min-width: 400px!important;
      @media screen and (max-width: 960px) {
         min-width: unset!important;
         height: unset !important;
         min-height: 100px!important;
    }
  }
}

.logo {
  width: 100px;
  height: auto;
}

.video-section {
  margin-top: 20px;
}

.video-top {
  width: 100%;
  height: 0;
  padding-bottom: 27.25%; /* 16:9 aspect ratio for responsive video */
  position: relative;
    @media screen and (max-width: 768px) {
         padding-bottom: 50%;
    }
}

.video-top iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.video-rows {
  margin-top: 20px;
}

.video-row {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 20px;
  gap: 24px;
     @media screen and (max-width: 1560px) {
          grid-template-columns: auto auto;
    }
      @media screen and (max-width: 768px) {
          grid-template-columns: auto;
    }
}

.video-box {
  flex: 0 0 32%;
  background-color: #f0f0f0;
  padding: 24px;
  border-radius: 12px;

  iframe {
     height: 300px!important;
    width: 100%!important;
  }
}

.video-box a {
  text-decoration: none;
  color: inherit;
}

.video-box img {
  width: 100%;
  height: auto;
}

.video-box h3 {
  margin-top: 10px;
  font-size: 16px;
}
