/* Custom form styles */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 40px auto;

}

p {
  margin: 10px 0;
}

label {
  display: block;
}

input[type="text"],
input[type="file"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  background: white;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 40px;
}

button:hover {
  background-color: #45a049;
}

/* Result message styles */
.result {
  margin-top: 20px;
}

.white {
  color: #fff;
}

.red {
  background-color: #f44336;
}

.title-register {
    margin: 24px auto auto auto;
    font-size: 36px;
    width: 100%;
    display: flex;
    justify-content: center;
}